{
  "name": "xml2ts",
  "description": "Simple XML to Typescript object converter.",
  "keywords": [
    "xml",
    "json"
  ],
  "homepage": "https://github.com/mcystems/node-xml2ts",
  "version": "0.6.1",
  "author": "Mádai, Csaba",
  "contributors": [],
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/*.spec.ts",
    "coverage": "nyc npm test && nyc report",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mcystems/xml2ts.git"
  },
  "dependencies": {
    "sax": ">=1.2.4",
    "xmlbuilder": "^15.1.1",
    "ts-optchain": "^0.1.8"
  },
  "devDependencies": {
    "@types/chai": "^4.2.12",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.0",
    "@types/sax": "^1.2.1",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "diff": ">=4.0.2",
    "docco": ">=0.8.0",
    "mocha": "^8.1.1",
    "nyc": ">=15.1.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcystems/xml2ts/issues"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  }
}
